version: '3.3'

services:
  php:
    build: ./php
    ports:
      - 5002:80
    volumes:
      - /php:/php-app
#    networks:
#      all_connected:
#        ipv4_address: 172.20.0.9








  wordpress:
    build: ./wordpress
    depends_on:
       - db
  #image: wordpress:latest
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress

    ports:
       - "8089:80"
    restart: always





  db:
   #image: mysql:5.7
   build: ./sql
   volumes:
     - /home/lucas/midatita/:/var/lib/mysql
   restart: always
   environment:
    MYSQL_ROOT_PASSWORD: somewordpress
    MYSQL_DATABASE: wordpress
    MYSQL_USER: wordpress
    MYSQL_PASSWORD: wordpress


#    networks:
#      all_connected:
#        ipv4_address: 172.20.0.8
#  wordpress:
    #image: wordpress
#    build: ./wordpress
##    restart: always
#    ports:
#      - 8089:80
#    environment:
#      WORDPRESS_DB_HOST: db
#      WORDPRESS_DB_USER: exampleuser
#      WORDPRESS_DB_PASSWORD: examplepass
#      WORDPRESS_DB_NAME: exampledb

#  db:
#    image: mysql:5.7
#    build: ./sql
#    restart: always
#    environment:
#      MYSQL_DATABASE: exampledb
#      MYSQL_USER: exampleuser
#      MYSQL_PASSWORD: examplepass
#      MYSQL_RANDOM_ROOT_PASSWORD: '1'

#    networks:
#      all_connected:
#        ipv4_address: 172.20.0.7

  jenkins:
    build: ./jenkins
    privileged: true
    environment:
            - JENKINS_OPTS='--prefix=/jenkins'
#    image: jenkins/jenkins:lts
    ports:
      - 8050:8080
      - 50000:50000
    volumes:
      - /jenkins_home/:/var/jenkins_home/
      - /var/run/docker.sock:/var/run/docker.sock

#    networks:
#      all_connected:
#        ipv4_address: 172.20.0.6

  golang:
    #image: golang
    build: ./golang
    ports:
      - 8081:8081
    volumes:
      - /vagrant/golang/v2/:/api/
#    networks:
#      all_connected:
#        ipv4_address: 172.20.0.10




networks:
  all_connected:
    ipam:
      config:
        - subnet: 172.21.0.0/24
